# spring-lab

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-patch.yml
.run/: SpringBootAuthApplication.run.xml
spring-boot-admin-example/: pom.xml
spring-boot-admin-example/admin-client/: pom.xml
spring-boot-admin-example/admin-client/src/main/java/io/prokobit/lab/spring/admin/client/: AdminClientApplication.java
spring-boot-admin-example/admin-client/src/main/resources/: application.yml
spring-boot-admin-example/admin-server/: pom.xml
spring-boot-admin-example/admin-server/src/main/java/io/prokobit/lab/spring/admin/server/: AdminServerApplication.java
spring-boot-auth/: pom.xml
spring-boot-auth/src/main/java/io/prokobit/lab/spring/auth/: SpringBootAuthApplication.java
spring-boot-auth/src/main/java/io/prokobit/lab/spring/auth/config/: CookieBearerTokenResolver.java  CustomOAuth2SuccessHandler.java  SecurityConfig.java
spring-boot-auth/src/main/java/io/prokobit/lab/spring/auth/web/: MainController.java  UserController.java
spring-boot-auth/src/main/resources/: application.yml  keystore.p12
spring-boot-auth/src/main/resources/static/: index.html  login.html
spring-boot-auth/src/main/resources/templates/: index.html
spring-boot-auth/src/test/java/io/prokobit/lab/spring/auth/: SpringBootAuthApplicationTests.java
